11-10 22:32:29.194: V/startupp2(444): going to create new pet
11-10 22:32:29.514: D/dalvikvm(444): GC_EXTERNAL_ALLOC freed 81K, 52% free 2583K/5379K, external 1731K/2137K, paused 66ms
11-10 22:32:29.644: V/Error:(444): Error saving image file: /mnt/sdcard/PhonePet/petBitmap/pet (Permission denied)
11-10 22:32:29.785: D/dalvikvm(444): GC_EXTERNAL_ALLOC freed 10K, 52% free 2595K/5379K, external 2395K/2942K, paused 44ms
11-10 22:32:30.035: D/AndroidRuntime(444): Shutting down VM
11-10 22:32:30.035: W/dalvikvm(444): threadid=1: thread exiting with uncaught exception (group=0x40015560)
11-10 22:32:30.055: E/AndroidRuntime(444): FATAL EXCEPTION: main
11-10 22:32:30.055: E/AndroidRuntime(444): java.lang.RuntimeException: Unable to start activity ComponentInfo{com.example.phonepet/com.example.phonepet.HomeActivity}: android.view.InflateException: Binary XML file line #43: Error inflating class com.example.views.HomeView
11-10 22:32:30.055: E/AndroidRuntime(444): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:1647)
11-10 22:32:30.055: E/AndroidRuntime(444): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:1663)
11-10 22:32:30.055: E/AndroidRuntime(444): 	at android.app.ActivityThread.access$1500(ActivityThread.java:117)
11-10 22:32:30.055: E/AndroidRuntime(444): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:931)
11-10 22:32:30.055: E/AndroidRuntime(444): 	at android.os.Handler.dispatchMessage(Handler.java:99)
11-10 22:32:30.055: E/AndroidRuntime(444): 	at android.os.Looper.loop(Looper.java:123)
11-10 22:32:30.055: E/AndroidRuntime(444): 	at android.app.ActivityThread.main(ActivityThread.java:3683)
11-10 22:32:30.055: E/AndroidRuntime(444): 	at java.lang.reflect.Method.invokeNative(Native Method)
11-10 22:32:30.055: E/AndroidRuntime(444): 	at java.lang.reflect.Method.invoke(Method.java:507)
11-10 22:32:30.055: E/AndroidRuntime(444): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:839)
11-10 22:32:30.055: E/AndroidRuntime(444): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:597)
11-10 22:32:30.055: E/AndroidRuntime(444): 	at dalvik.system.NativeStart.main(Native Method)
11-10 22:32:30.055: E/AndroidRuntime(444): Caused by: android.view.InflateException: Binary XML file line #43: Error inflating class com.example.views.HomeView
11-10 22:32:30.055: E/AndroidRuntime(444): 	at android.view.LayoutInflater.createView(LayoutInflater.java:518)
11-10 22:32:30.055: E/AndroidRuntime(444): 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:570)
11-10 22:32:30.055: E/AndroidRuntime(444): 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:623)
11-10 22:32:30.055: E/AndroidRuntime(444): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:408)
11-10 22:32:30.055: E/AndroidRuntime(444): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:320)
11-10 22:32:30.055: E/AndroidRuntime(444): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:276)
11-10 22:32:30.055: E/AndroidRuntime(444): 	at com.android.internal.policy.impl.PhoneWindow.setContentView(PhoneWindow.java:207)
11-10 22:32:30.055: E/AndroidRuntime(444): 	at android.app.Activity.setContentView(Activity.java:1657)
11-10 22:32:30.055: E/AndroidRuntime(444): 	at com.example.phonepet.HomeActivity.onCreate(HomeActivity.java:70)
11-10 22:32:30.055: E/AndroidRuntime(444): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1047)
11-10 22:32:30.055: E/AndroidRuntime(444): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:1611)
11-10 22:32:30.055: E/AndroidRuntime(444): 	... 11 more
11-10 22:32:30.055: E/AndroidRuntime(444): Caused by: java.lang.reflect.InvocationTargetException
11-10 22:32:30.055: E/AndroidRuntime(444): 	at java.lang.reflect.Constructor.constructNative(Native Method)
11-10 22:32:30.055: E/AndroidRuntime(444): 	at java.lang.reflect.Constructor.newInstance(Constructor.java:415)
11-10 22:32:30.055: E/AndroidRuntime(444): 	at android.view.LayoutInflater.createView(LayoutInflater.java:505)
11-10 22:32:30.055: E/AndroidRuntime(444): 	... 21 more
11-10 22:32:30.055: E/AndroidRuntime(444): Caused by: java.lang.NullPointerException
11-10 22:32:30.055: E/AndroidRuntime(444): 	at android.graphics.Bitmap.createScaledBitmap(Bitmap.java:344)
11-10 22:32:30.055: E/AndroidRuntime(444): 	at com.example.views.HomeView.loadBitmaps(HomeView.java:170)
11-10 22:32:30.055: E/AndroidRuntime(444): 	at com.example.views.HomeView.<init>(HomeView.java:55)
11-10 22:32:30.055: E/AndroidRuntime(444): 	... 24 more
