<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity" >

    
    <com.example.phonepet.HomeView
	    android:id="@+id/HomeView"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	/>
    
    <!--  <ImageButton
        android:id="@+id/Accessorize"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/tshirt"
    /> -->
    
    
    <!-- <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/pet_name"
        android:src="@drawable/smileyface" /> 
        android:background="@drawable/templatebackground"
        -->

</LinearLayout>
