<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:background="@color/teal" >

        <TextView
            android:id="@+id/create_text"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#000099"
            android:textSize="30sp"
            android:text="@string/create_pet" />

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_below="@id/create_text" >
            
        <!--  The child Views/Layouts to flip -->
        
        <!--  Layout 1 for 1st Screen -->
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center" >
                    <TextView
                    android:id="@+id/txt_pick_animal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="@string/pick_animal"
                    android:textColor="#191975"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_below="@id/txt_pick_animal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/fox_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="35dp"
                        android:textSize="20sp"
                        android:text="@string/txt_fox" />

	                <Button
	                    android:id="@+id/panda_button"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:padding="35dp"
	                    android:textSize="20sp"
	                    android:text="@string/txt_panda" />
	                
	                <Button
	                    android:id="@+id/dog_button"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:padding="35dp"
	                    android:textSize="20sp"
	                    android:text="@string/txt_dog" /> 
                </LinearLayout>

            </RelativeLayout>
            
             <!--  Layout 2 for 2nd Screen -->
            
            <RelativeLayout
            	android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center" >
                 
                    <TextView
                        android:id="@+id/txt_pick_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:text="@string/pick_color"
                        android:textColor="#191975"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                    
					<LinearLayout 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_below="@id/txt_pick_color"
					    android:orientation="vertical" >
		                <LinearLayout 
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:orientation="horizontal" >
						    <Button
		                        android:id="@+id/red_color_btn"
		                        android:background="@color/red"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_margin="2dp"
		                        android:padding="15dp"
					    		android:textColor="@color/red"
		                        android:text="@string/color_button_txt" />
						    <Button
		                        android:id="@+id/green_color_btn"
		                        android:background="@color/green"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_margin="2dp"
		                        android:padding="15dp"
					    		android:textColor="@color/green"
		                        android:text="@string/color_button_txt" />
						    <Button
		                        android:id="@+id/blue_color_btn"
		                        android:background="@color/blue"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_margin="2dp"
		                        android:padding="15dp"
					    		android:textColor="@color/blue"
		                        android:text="@string/color_button_txt" />
						</LinearLayout>
						<LinearLayout 
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:orientation="horizontal" >
						    <Button
		                        android:id="@+id/orange_color_btn"
		                        android:background="@color/orange"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_margin="2dp"
		                        android:padding="15dp"
					    		android:textColor="@color/orange"
		                        android:text="@string/color_button_txt" />
						    <Button
		                        android:id="@+id/brown_color_btn"
		                        android:background="@color/brown"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_margin="2dp"
		                        android:padding="15dp"
					    		android:textColor="@color/brown"
		                        android:text="@string/color_button_txt" />
						    <Button
		                        android:id="@+id/white_color_btn"
		                        android:background="@color/white"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_margin="2dp"
		                        android:padding="15dp"
					    		android:textColor="@color/white"
		                        android:text="@string/color_button_txt" />
						</LinearLayout>
						<LinearLayout 
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:orientation="horizontal" >
						    <Button
		                        android:id="@+id/yellow_color_btn"
		                        android:background="@color/yellow"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_margin="2dp"
		                        android:padding="15dp"
					    		android:textColor="@color/yellow"
		                        android:text="@string/color_button_txt" />
						    <Button
		                        android:id="@+id/black_color_btn"
		                        android:background="@color/black"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_margin="2dp"
		                        android:padding="15dp"
					    		android:textColor="@color/black"
		                        android:text="@string/color_button_txt" />
						    <Button
		                        android:id="@+id/purple_color_btn"
		                        android:background="@color/purple"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_margin="2dp"
		                        android:padding="15dp"
					    		android:textColor="@color/purple"
		                        android:text="@string/color_button_txt" />
						</LinearLayout>
					</LinearLayout>
       </RelativeLayout>
       
       <!-- Layout 3 -->
		<LinearLayout
		    android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >
		    
		    <TextView
                    android:id="@+id/txt_pick_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/txt_pick_gender"
                    android:textColor="#191975"
                    android:textSize="25sp"
                    android:textStyle="bold" />
		    
		    	<LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

	                <Button
	                    android:id="@+id/male_button"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:padding="20dp"
	                    android:layout_marginLeft="2dp"
	   					android:layout_marginRight="2dp"
	                    android:text="@string/txt_male" />
	                <Button
	                    android:id="@+id/female_button"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="2dp"
	   					android:layout_marginRight="2dp"
						android:padding="20dp"
	                    android:text="@string/txt_female" />
                </LinearLayout>
		</LinearLayout>
		
		<!-- 4th layout -->
		<RelativeLayout
		    android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >
		    <TextView
                android:id="@+id/txt_pick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/txt_pick_name"
                android:textColor="#191975"
                android:textSize="25sp"
                android:textStyle="bold" />
		    <EditText
		        android:id="@+id/pet_name"
		        android:layout_below="@id/txt_pick_name"
		        android:layout_width="150dp"
    			android:layout_height="wrap_content"
    			android:gravity="top"
    			android:inputType="text"
    			android:maxLength="7"
    			android:hint="@string/default_name" />
		        
		</RelativeLayout>
        </ViewFlipper>
		
        <Button
            android:id="@+id/finish_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:text="@string/txt_finish" />

</RelativeLayout>
