<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity" >

    <RelativeLayout
        android:id="@+id/StatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        
        <TextView
            android:id="@+id/HappinessText"
            android:text="@string/happiness_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         />
        
        <TextView
            android:id="@+id/HappinessValue"
            android:text="100%  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/HappinessText"
         />
        
        <TextView
            android:id="@+id/HungerText"
            android:text="@string/hunger_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/HappinessValue"
         />
        
        <TextView
            android:id="@+id/HungerValue"
            android:text="100%  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/HungerText"
         />
        <!-- 
        <TextView
            android:id="@+id/EnergyText"
            android:text="@string/energy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/HungerValue"
         />
        
        <TextView
            android:id="@+id/EnergyValue"
            android:text=">9000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/EnergyText"
         />
          -->
        
    </RelativeLayout>
    
    
    <com.example.views.HomeView
	    android:id="@+id/HomeView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        
    <ImageButton
        android:id="@+id/Accessorize"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerVertical="true"
    	android:src="@drawable/tshirt"
    	android:layout_marginLeft="2dp"
    	android:layout_marginRight="2dp"
    	android:contentDescription="@string/shirt_button"
    />
    
    <ImageButton
        android:id="@+id/Feed"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerVertical="true"
    	android:layout_toRightOf="@id/Accessorize"
    	android:src="@drawable/taco"
    	android:layout_marginLeft="2dp"
    	android:layout_marginRight="2dp"
    	android:contentDescription="@string/food_button"
    />
    
    <ImageButton
        android:id="@+id/Play"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerVertical="true"
    	android:layout_toRightOf="@id/Feed"
    	android:src="@drawable/mikesoccerball"
    	android:layout_marginLeft="2dp"
    	android:layout_marginRight="2dp"
    	android:contentDescription="@string/play_button"
    	
    />
    
    <ImageButton
        android:id="@+id/Poop"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerVertical="true"
    	android:layout_toRightOf="@id/Play"
    	android:src="@drawable/pooper_scooper"
    	android:layout_marginLeft="2dp"
    	android:layout_marginRight="2dp"
    	android:contentDescription="@string/poop_button"
    />
    
    <ImageButton
        android:id="@+id/Sponge"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerVertical="true"
    	android:layout_toRightOf="@id/Poop"
    	android:src="@drawable/sponge"
    	android:layout_marginLeft="2dp"
    	android:layout_marginRight="2dp"
    	android:contentDescription="@string/sponge_button"
    />
    
    <!-- <Button
         android:id="@+id/TestButton"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerVertical="true"
    	android:layout_toRightOf="@id/Sponge"
 		android:text="@string/test_button"
    	android:layout_marginLeft="2dp"
    	android:layout_marginRight="4dp"
    	/> -->
        <!-- 
    <Button 
        android:id="@+id/Accessorize"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/shirt_button"
    	android:paddingLeft="5dp"
    	android:paddingRight="5dp"
    	
    	/>--> 
        <!--
    <Button 
        android:id="@+id/Feed"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/food_button"
    	android:paddingLeft="5dp"
    	android:paddingRight="5dp"
    	/> 
    	
   <Button 
        android:id="@+id/Play"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/play_button"
    	android:paddingLeft="5dp"
    	android:paddingRight="5dp"
    	/> 
    	
   <Button 
        android:id="@+id/Poop"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/poop_button"
    	android:paddingLeft="5dp"
    	android:paddingRight="5dp"
    	/> 
    	
   <Button 
        android:id="@+id/Sponge"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/sponge_button"
    	android:paddingLeft="5dp"
    	android:paddingRight="5dp"
    	/> 
-->
       	<!-- android:layout_toRightOf="@id/Accessorize"
    	android:layout_centerInParent="true" -->
   
    </RelativeLayout>
       

</LinearLayout>
